.product-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 1px solid rgb(192, 192, 192);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    background: #fff;
    border-radius: 8px;
    transition: 0.3s;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-image {
    width: 150px;
    height: 150px;
    object-fit: contain;
  }
  
  .action_cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
  
  .action-btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .cart-btn {
    display: flex;
    gap: 10px;
    font-size: 16px;
    align-items: center;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #634AFF;
    color: white;
    transition: 0.3s;
  }
  
  .cart-btn:hover {
    background-color: #4c3bd3;
  }
  
  .btn2 {
    background-color: #F8F8F8;
    border: 2px solid #634AFF;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn2:hover {
    background-color: #eee;
  }
  
  .search-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  .search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
